<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 919e02afb4ae4b6599d943057b1f40c9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>a.konoplina</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>a.konoplina</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>3A0B5EEF-94BC-43AD-93EE-141E180F9E63</documentID>
			<versionID>53332D95-9DF0-4379-BCC7-45DC535CC057</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="53" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="71" left="366" top="-48" width="45" height="594.75" align-x="378" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="19" cols="1">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>19</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="68" left="42" top="10.5" width="264.75" height="489.75" align-x="60.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A1</ml:id>
					<ml:matrix rows="19" cols="19">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="73" left="462" top="148.5" width="156.75" height="269.25" align-x="481.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A1</ml:id>
								<ml:real font="0">8</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="19" cols="1">
								<ml:real>2.2843567251461987E-05</ml:real>
								<ml:real>0.012255573830409355</ml:real>
								<ml:real>2.2843567251461987E-05</ml:real>
								<ml:real>0.023483187134502925</ml:real>
								<ml:real>2.2843567251461987E-05</ml:real>
								<ml:real>0.015807748538011694</ml:real>
								<ml:real>9.1374269005847948E-05</ml:real>
								<ml:real>0.00011421783625730994</ml:real>
								<ml:real>0.034585160818713448</ml:real>
								<ml:real>0.012255573830409355</ml:real>
								<ml:real>0.011650219298245614</ml:real>
								<ml:real>0.015693530701754384</ml:real>
								<ml:real>0.023209064327485374</ml:real>
								<ml:real>0.00011421783625730994</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>2.2843567251461987E-05</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat>
					<table item-idref="3"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="41" left="726" top="712.5" width="153.75" height="269.25" align-x="743.25" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R8</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A2</ml:id>
								<ml:real>8</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">v1</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADwAAAMZCAYAAABcdVdqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAv6SURBVHhe7ZrhceQ2DEbdQPq4GtxF
mtg+rgNX41/pxMVsBJqkeVytCKzibw+X92Y0c8sENJ9BwaIWL9f/Gb+H8Pvl+vJyub7Xj+d4
v15eXq6XO5M9Xfj98nJ9ube6E9i8r28f9dMXTxX+eHu9m4n/Apt/ln6e8Mfb9TVoawLR3fB+
eb2Ozk8S/ri+vcbu2SK73Zvh7W+/2Ne37Sd+8hzhbRGXnftrxSMZNsYsP0X44+3yyzbz8qiw
/RVo9/IThOPbufGwsP2pqtv6CcLbD39o0WeEv37JeuEH71/jceGv+1gvPNxPUc4It7rxFOHH
bkN7/Nz+LD3yp2nDflkWlkf4JAjL+N8J//xx/fGz/lvIP3//VX4uGf52HMK9GgeuFdzDMhDW
gLAMhI+xhc7PzmWsVmfvXCmEu9gYML6jsn8732enzbB9Ho+X994/z6QWHj//8cIWP34t8+cL
b5SvZ2rRenn59UX7PVILdyzbzsnyC09be0UO4SJVt24LamPD1yce0mT4vwJhGQhrQFgGwhoQ
loGwBoRlIKwhpbAt2nv+nUknXGTHY2IQMiwDYT8IB0BYBsJOtribN5gBUmb4DAjLQFgDwjIc
wr0aB64VZFgGwhoQloHwMbbQ+dm5jNXq7J0rhXAXGwPoxKMTb5e0whZPJ97aN7dwx7LtnCy/
8LS1V+QQLlJ167agNkYn3jEIy0BYA8IyENaAsAyENSAsA2ENKYVt0d7z70w64SI7HhODkGEZ
CPtBOADCMhB2ssXdvMEMkDLDZ0BYBsIaEJbhEO7VOHCtIMMyENaAsAyEj7GFzs/OZaxWZ+9c
KYS72BhAJx6deLukFbZ4OvHWvrmFO5Zt52T5haetvSKHcJGqW7cFtTE68Y5BWAbCGhCWgbAG
hGUgrAFhGQhrSClsi/aef2fSCRfZ8ZgYhAzLQNgPwgEQloGwky3u5g1mgJQZPgPCMhDWgLAM
h3CvxoFrBRmWgbAGhGUgfIwtdH52LmO1OnvnSiHcxcYAOvHoxNslrbDF04m39s0t3LFsOyfL
Lzxt7RU5hItU3botqI3RiXcMwjIQ1oCwDIQ1ICwDYQ0Iy0BYQ0phW7T3/DuTTrjIjsfEIGRY
BsJ+EA6AsAyEnWxxN28wA6TM8BkQloGwBoRlOIR7NQ5cK8iwDIQ1ICwD4WNsofOzcxmr1dk7
VwrhLjYG0IlHJ94uaYUtnk68tW9u4Y5l2zlZfuFpa6/IIVyk6tZtQW2MTrxjEJaBsAaEZSCs
AWEZCGtAWAbCGlIK26K959+ZdMJFdjwmBiHDMhD2g3AAhGUg7GSLu3mDGSBlhs+AsAyENSAs
wyHcq3HgWkGGZSCsAWEZCB9jC52fnctYrc7euVIId7ExgE48OvF2SSts8XTirX1zC3cs287J
8gtPW3tFDuEiVbduC2pjdOIdg7AMhDUgLANhDQjLQFgDwjIQ1pBS2BbtPf/OpBMusuMxMQgZ
loGwH4QDICwDYSdb3M0bzAApM3wGhGUgrAFhGQ7hXo0D1woyLANhDQjLQPgYW+j87FzGanX2
zpVCuIuNAXTi0Ym3S1phi6cTb+2bW7hj2XZOll942torcggXqbp1W1AboxPvGIRlIKwBYRkI
a0BYBsIaEJaBsIaUwrZo7/l3Jp1wkR2PiUHIsAyE/SAcAGEZCDvZ4m7eYAZImeEzICwDYQ0I
y3AI92ocuFaQYRkIa0BYBsLH2ELnZ+cyVquzd64Uwl1sDKATj068XdIKWzydeGvf3MIdy7Zz
svzC09ZekUO4SNWt24LaGJ14xyAsA2ENCMtAWAPCMhDWgLAMhDWkFLZFe8+/M+mEi+x4TAxC
hmUg7AfhAAjLQNjJFnfzBjNAygyfAWEZCGtAWIZDuFfjwLWCDMtAWAPCMhA+xhY6PzuXsVqd
vXOlEO5iYwCdeHTi7ZJW2OLpxFv75hbuWLadk+UXnrb2ihzCRapu3RbUxujEOwZhGQhrQFgG
whoQloGwBoRlIKwhpbAt2nv+nUknXGTHY2IQMiwDYT8IB0BYBsJOtribN5gBUmb4DAjLQFjD
jfDXN3L1+5pWJPZWV75597cb/MLvk+GP69vrrxLvb6vvbz5jevUcr3tWDuHd+RbXiv0tbVkd
+ifeFgt7iN8nw8ZXltfZNb4nw9/B/aJlWd4W/G2L+u2ES9YWXzT/GUVLBMLH2ELnelDGaq3w
zpVCuIuNAXTi0Ym3S1phi6cTb+2bW7hj2XZOll942torcggXqbp1W1AboxPvGIRlIKwBYRkI
a0BYBsIaEJaBsIaUwrZo7/l3Jp1wkR2PiUHIsAyE/SAcAGEZCDvZ4m7eYAZImeEzICwDYQ0I
y3AI92ocuFaQYRkIa0BYBsLH2ELnZ+cyVquzd64Uwl1sDKATj068XdIKWzydeGvf3MIdy7Zz
svzC09ZekUO4SNWt24LaGJ14xyAsA2ENCMtAWAPCMhDWgLAMhDWkFLZFe8+/M+mEi+x4TAxC
hmUg7AfhAAjLQNjJFnfzBjNAygyfAWEZCGtAWIZDuFfjwLWCDMtAWAPCMhA+xhY6PzuXsVqd
vXOlEO5iYwCdeHTi7ZJW2OLpxFv75hbuWLadk+UXnrb2ihzCRapu3RbUxujEOwZhGQhrQFgG
whoQloGwBoRlIKwhpbAt2nv+nUknXGTHY2IQMiwDYT8IB0BYBsJOtribN5gBUmb4DAjLQFgD
wjIcwr0aB64VZFgGwhoQloHwMbbQ+dm5jNXq7J0rhXAXGwPoxKMTb5e0whZPJ97aN7dwx7Lt
nCy/8LS1V+QQLlJ167agNkYn3jEIy0BYA8IyENaAsAyENSAsA2ENKYVt0d7z70w64SI7HhOD
kGEZCPtBOADCMhB2ssXdvMEMkDLDZ0BYBsIaEJbhEO7VOHCtIMMyENaAsAyEj7GFzs/OZaxW
Z+9cKYS72BhAJx6deLukFbZ4OvHWvrmFO5Zt52T5haetvSKHcJGqW7cFtTE68Y5BWAbCGhCW
gbAGhGUgrAFhGQhrSClsi/aef2fSCRfZ8ZgYhAzLQNgPwgEQloGwky3u5g1mgJQZPgPCMhDW
gLAMh3CvxoFrBRmWgbAGhGUgfIwtdH52LmO1OnvnSiHcxcYAOvHoxNslrbDF04m39s0t3LFs
OyfLLzxt7RU5hItU3botqI3RiXcMwjIQ1oCwDIQ1ICwDYQ0Iy0BYQ0phW7T3/DuTTrjIjsfE
IGRYBsJ+EA6AsAyEnWxxN28wA6TM8BkQloGwBoRlOIR7NQ5cK8iwDIQ1ICwD4WNsofOzcxmr
1dk7VwrhLjYG0IlHJ94uaYUtnk68tW9u4Y5l2zlZfuFpa6/IIVyk6tZtQW2MTrxjEJaBsAaE
ZSCsAWEZCGtAWAbCGlIK26K959+ZdMJFdjwmBiHDMhD2Q4YDICwDYSdb3M0bzAApM3wGhGUg
rAFhGQ7hXo0D1woyLANhDQjLQPgYW+j87FzGanX2zpVCuIuNAXTi0Ym3S1phi6cTb+2bW7hj
2XZOll942torcggXqbp1W1AboxPvGIRlIKwBYRkIa0BYBsIaEJaBsIaUwrZo7/l3Jp1wkR2P
iUHIsAyE/SAcAGEZCDvZ4m7eYAZImeEzICwDYQ0Iy3AI92ocuFaQYRkIa0BYBsLH2ELnZ+cy
Vquzd64Uwl1sDKATj068XdIKWzydeGvf3MIdy7ZzsvzC09ZekUO4SNWt24LaGJ14xyAsA2EN
CMtAWAPCMhDWgLAMhDWkFLZFe8+/M+mEi+x4TAxChmUg7AfhAAjLQNjJFnfzBjNAygyfAWEZ
CGtAWIZDuFfjwLWCDMv4+eP642f9t5B//v6r/Fwy/O0grCGNsC10fnYuY7U6e+d6qrCnzcjo
YqPVw514l9LtoxfeFnlxChtzhu3zI51475fP9ia98JaPi3cfbuwJj599wh/Xt9fPnfAE4a8f
7mEWtFsi3om3/ZLrbfAEYZP4vJ883AhvhDvxhrrxFOHNwn0f7wl3LNv3/ttAu3+N5wgHtvVd
4Wlr3+fXmvEk4Q1PdopU3brt/21jzk68MbvG84Q3LHuOHfk42y9nLmhPFTasAH2L9J0d9HRh
47Pq+v9UHbPds+MtMPFbCOu4Xv8Fiq9AiyjHr2MAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAWEAAAKNCAYAAADxkdqzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACXUSURBVHhe7d3hkepKsoVRHHh+jA14
MU7Ij/FA1vBrPMEYPaUggct0n6NSpSqzsr4V0RH3nlBuSqJ7txA0XBYAgJt+Svg2LZfLtNye
/wsAfbgt0+WyTL+UVxclfJsuy+W3PQCADkiPXef78//ewpfwfb7++hsEAHoiffZdxLFL+D4v
VxoYcCOlwaNQW7fpunz2cOASvi/zlWvAgJetgC9cCjQnJ5fXeW24h7glvC50+uH6CYB2OBM+
x+fZcNgSvs/TP07ZAbRHCZ/kNr2uDQctYS5FABFQwme5LdPzkkTQEl4XyB0PuKOEz/I+0YxZ
wlwPBkKghM+j14VjlvDH9RIAfijh8+jzXmFLmPsdcLa9VcCFl6mdRH7ByWHtv4TlNXfbN8o/
XwBdJEqGipZVk8HsfjWzyiLDWM3Z9OHZDu7DJCUsb4zx3Nlt54+8oiJKhoqWVZPBbJtZZZFh
aytRKaUDRXp8to/7MEcJy8Ol14bybOPv71T0qygZKlpWTQazbWaVRcYJDp/Nrg7NdnIfxi7h
//xr+dd/nv/9B9930G/vUvQnUTJUtKyaDGbbzCqLjDN8r6vEkVmv+6F09r///r+t57o+E5ad
/tzJo9+4ETJUtKyaDGbbzCqLjDPIulqX8NHj0HJWtpddo4SDZKhoWTUZzLaZVRYZ4vWKiB++
jpB1UcL/S7bvvoRlu/cd5HgdzSJDRcuqyWC2zayyyDjBkSJVh2Y7uQ9zlPD3s5Efbw+3X5QM
FS2rJoPZNrPKIsNe8xLu5D5MUsIr2dntodJz54+IkqGiZdVkMLtfzayyyLAkZ4fbetav0jKt
me3gPsxTwgDQIUoYABxRwgD+4PHE0uNyQJBLG8lQwgB+9fnJNvJSq0uQJ/kyoYQB7LM92eT/
PhTZUMIA9pES5kzYHCUMYJ/153HvX41hP0oYwA631wdSwhYlDOCvbhPXgs9CCQP4Iy2J5//w
4bvGKGEAv9pelra9RpjXCp+FEgYAR5QwADiihAHAESUMAI4oYQBwRAkDgCNKGAAcUcIA4IgS
BgBHlDAAOKKEAcARJQwAjihhAHBECQcnd9CF30RAWpRwYFsBy9sHUsJAWpRwcJwJA7lRwsFR
wkBulHBwlDCQGyUcHCUM5EYJB0cJA7lRwsFRwkBulHBk6/6/PuWWIgZSylPC93m51n4kd5SM
M3jvG7P71cwqiwzlvZ7ks0lK+LZMurPbzk/rv5SKknEG731jts2ssshQ3uvJP5ujhOVh+2vD
+zJfL/vPoFWUjDN47xuzbWaVRYbyXs8AsylKWHbivdMydlmu26+h/aJknMF735htM6ssMpT3
ekaYle1l8+5L+HMnSw6YipJxBu99Y7bNrLLIUN7rGWFWtqeEV1EyxOsVET98HeG9b8y2mVUW
Gcp7PSPMyvbdl7Bs9z79L7x+o6JknMF735htM6ssMpT3egaYzVHC389GXud110tFyTiD974x
22ZWWWQo7/Xkn01SwivZ2e0h+3Pnj4iScQbvfWN2v5pZZZGhvNeTfDZPCQNAhyhhAHBECYf1
uKD/eFXEgYdDALpACQd1n6dX8cpLXC5FTwwA6AUl3IPtIn/J364D6AUl3AMpYc6EgZQo4R6s
x2HvX+sA6AslHN5tmTgLBtKihIO7TVwLBjKjhAPTO+f5P8vEJQkgHUo4qO1ladtrhHmtMJAZ
JQwAjihhAHBECQOAI0oYABxRwgDgiBIGAEeUMAA4ooQBwBElDACOKGEAcEQJA4AjShgAHFHC
AOAoVQnLzlxobQAdSVPCWwHLWz5SwgA6wpkwADiihAHAESUMAI4oYQBwRAkDgCNKGAAc5Snh
ddvXJxNTxAA6kepMuNp9Xq61Hy9vkaGiZdVkMLtfzayyyFDe60k+Swm/3JZJD9h2AKf1X0pZ
ZKhoWTUZzLaZVRYZyns9+WcpYSWXM143dl/m66X8ti0yVLSsmgxm28wqiwzlvZ4BZinhJzkQ
7wMnN31Zrtuvsv0sMlS0rJoMZtvMKosM5b2eEWZle9mcEl4PxOeBKjnoyiJDRcuqyWC2zayy
yFDe6xlhVrbvuoRfr4j44atEzUFXFhkqWlZNBrNtZpVFhvJezwizsj1nwqLwOs6PLDJUtKya
DGbbzCqLDOW9ngFmKeGXr2c0r/N6+EpZZKhoWTUZzLaZVRYZyns9+Wcp4U9ywLZLGc8DeIRF
hoqWVZPB7H41s8oiQ3mvJ/ksJQwAjihhAHCUroTlmUiKG0AvcpXw8zoMJQygF6lK+DbPy8yZ
MICO5Cnh57ZcjgDQkyQlfF/m+bEhJQygJzlK+Da/XotHCQPoSYoSluL9ft+IvX/nDQCeUj0x
JzgTBtATShgAHKUrYQDoCSUMAI4oYQBwRAkDgCNKGAAcUcIA4IgSBgBHlDAAOKKEAcARJQwA
jihhAHBECQOAI0oYABylKmHZmUuA1o6yDgDxpSnhrfjkDd2dyy/KOgD0IU0JiyhnoFHWASA+
SvgElDCAvSjhE1DCAPaihE9ACQPYixI+ASUMYC9K+ASUMIC98pTwuu320jDvl4dFWQeALqQ6
E652n5frVqDXZb4//82T5XossmoyRptdHX5EVHm7G4sM5b2e5LOU8MttmfSAbQdwWv/Fk+V6
LLJqMkablZG1gOWHsPgbuO52HywylPd68s9SwkouI7xu7L7M10vbs/BvluuxyKrJGG326dCZ
sMHtmmQo7/UMMEsJP33/wNymy3LdfpX5sFyPRVZNxmiz6jtjjzNu90iG8l7PCLOyvWxOCa8H
4vNAlRz0M1iuxyKrJmO0WSUZnz+Me1jdbm2G8l7PCLOyfdcl/Holwg9fJWoOuvjp9vXriNr1
fLLIqskYbVZJBiVclzHCrGzfdQmbKbyOczrL9Vhk1WSMNvskP1zvjJ0MbtckQ3mvZ4BZSvjl
6xnN67wePk+W67HIqskYbfbhUAkb3K5NhvJeT/5ZSviTHLDtEsLzAHqzXI9FVk3GaLNyNrTN
rl+l38Q1t6ssMpT3epLPUsIA4IgSBgBH6UpYnon0K+7HRfjHw9ADD2EADCdXCT+vw3iV8H2e
XsUrvwwuRRfzAYwoVQnf5nmZXc+EP2y/EEr+3hzAiPKU8HNb38sRH6SEORMG8BdJSvi+zPNj
wzAlvK5971/YABhXjhK+zf+4Futfwrdl4iwYwA4pSnh7Emx7RcL7y/Ms9DZxLRjAPqmemBPe
Z8J6QJ//s0xckgDwB5Swof89I+e1wgD+LF0JA0BPKGEAcEQJA4AjShgAHFHCAOCIEgYAR5Qw
ADiihAHAESUMAI4oYQBwRAkDgCNKGAAcUcIA4IgSPoEc1Au/PQDsQAkb2wpY3saSEgawAyV8
As6EAexFCZ+AEgawFyV8AkoYwF6U8AkoYQB7UcInoIQB7EUJn4ASBrAXJWxtXfPr05YpYgB/
kaeE7/Nyrf2YeYsMS5br8T4+zO5XM6ssMpT3epLPJinh2zLpzm47P63/Usoiw5LleryPD7Nt
ZpVFhvJeT/7ZHCUslwBeG96X+XrZfwatLDIsWa7H+/gw22ZWWWQo7/UMMJuihGUn3jstY5fl
uv0a2s8iw5LleryPD7NtZpVFhvJezwizsr1s3n0Jf+5kyQFTFhmWLNfjfXyYbTOrLDKU93pG
mJXtKeFVbcbrFRE/fB1hsU/K+/gw22ZWWWQo7/WMMCvbd1/Cst379L/w+o2yyLBkuR7v48Ns
m1llkaG81zPAbI4S/n428jqvu17KIsOS5Xq8jw+zbWaVRYbyXk/+2SQlvJKd3R7+P3f+CIsM
S5br8T4+zO5XM6ssMpT3epLP5ilhAOgQJQwAjihhU4+L8I9XRRx4CANgOJSwofs8vYpXXpZy
KbqYD2BElPBZtgvzJX9vDmBElPBZpIQ5EwbwF5TwWda17/0LGwDjooRPcVsmzoIB7EAJn+A2
cS0YwD6UsDE9oM//WSYuSQD4A0rY0PaytO01wrxWGMA+lDAAOKKEAcARJQwAjihhAHBECQOA
I0oYABxRwgDgiBIGAEeUMAA4ooQBwBElDACOKGEAcEQJA4AjSnggcmdfOKDD4P7uAyU8iO0H
Ut5ekwM6BO7vflDCA+HMaCzc332ghAfCD+VYuL/7QAkPhB/KsXB/94ESHgg/lGPh/u4DJTwQ
fijHwv3dB0p4IPxQjoX7uw+U8CjWY/n6FGgOan7c393IU8L3eblu33QVHzMfJUNZZlmoWQ+z
+9XMnsFiPaPdDwWzSUr4tky6s9vOT+u/lIqSoSyzLNSsh9k2s2ewWM9o90PZbI4Sloderw3v
y3y97D+DVlEylGWWhZr1MNtm9gwW6xntfiicTVHCshPvnZaxy3Ldfg3tFyVDWWZZqFkPs21m
z2CxntHuh9JZ2V42776EP3ey5ICpKBnKMstCzXqYbTN7Bov1jHY/lM7K9pTwKkqGssp6PUP+
w1eJmvUw22ZW/HQ/69cRtesRo90PpbOyffclLNu9T/8Lr9+oKBnKMstCzXqYbTN7Bov1jHY/
FM7mKOHvZyOv87rrpaJkKMssCzXrYbbN7Bks1jPa/VA2m6SEV7Kz28Ou584fESVDWWZZqFkP
s/vVzJ7BYj2j3Q8Fs3lKGAA6RAkDgCNKeBByRz+eJT/w0AqdeTwZxP3dB0p4BPd5mZ4/iVsZ
c1BTu8/Tq3jl5VGXoieV0BolPJr1mO59vSMS2J4gKnnfA7RGCQ9lfZg6c0CHIiXMmXBolPAw
5LWLj+uEnAkPhEc+4VHCg9muCfPwdBDrL17OgsOjhIcjZ8SU8AhuE/dzDyjh0azHlFdH5Kc/
2M//eb06BvFQwgN4XIJ4vm6UA5re9rI0vb+3L14rHBklDACOKGEAcEQJA4AjShgAHFHCAOCI
EgYAR5QwADiihAHAESUMAI4oYQBwRAkDgCNKGAAcUcIA4ChVCcvO8C5hgD1+ts6TpoS3bxLe
qhEwx8/WudKUsOC3NXAOfrbOQwkD+Ct+ts5DCQP4K362zkMJA/grfrbOQwkD+Ct+ts5DCQP4
K362zpOnhNdtX58uyzcLYIefrVOlOhOudp+X6/bNVvER4RYZKlpWTUbl7R8+E/Nas+Ox2lhk
WBrtfiiYpYRfbsukB2w7gNP6L6UsMlS0rJqMutvfCli+oYu/GbzW7HesHiwyLI12P5TNUsJK
HnK9buy+zNdL+W1bZKhoWTUZBrd/6EzYa83Ox8okw9Jo90PhLCX89P1Dfpsuy3X7VbafRYaK
llWTccbt7+G15mjH6kiGpdHuh9JZ2V42p4TXA/F5oEoOurLIUNGyajKsbv/zG3sPrzVHOFa1
GZZGux9KZ2X7rkv49aztD18lag66sshQ0bJqMqxunxLexyJD/PQzpV8lRrsfSmdl+65L2Ezh
dZwfWWSoaFk1GQa3L9+o74ydvNbsfKxMMiyNdj8UzlLCL1/PaF7n9fCVsshQ0bJqMupv/1AJ
u63Z91jZZFga7X4om6WEP8kB2x5uPQ/gERYZKlpWTUbNrJxZbLPrV+k3hNeavWaVRYal0e6H
gllKGAAcUcIA4ChdCcszkRQ3YOXxxNLjctCBh+X4q1wl/LwOQwkDNu7z9CpeOcG5FD1BhT1S
lfBtnpeZM2HgHNtJTsl7KGCPPCX83JbLEcBJpIQ5EzaXpITvyzw/NqSEgZOsP497/2oM++Uo
4dv8j+tWlDBg7bZMnAWfIkUJb08YbM/evr/4jQ3YuU1cCz5LqifmBGfCgC0tief/LBMnOKYo
YQC/+t9HmbxW2Fq6EgaAnlDCAOCIEgYAR5QwADiihAHAESUMAI4oYQBwRAkDgCNKGAAcUcIA
4IgSBgBHlDAAOKKEAcARJTwQubMvHFAgFEp4EFsBy1sRckCBUCjhgXAmDMRDCQ+EEgbioYQH
QgkD8VDCA6GEgXgo4YFQwkA8lPBAKGEgHkp4FOuxfH1iLgcVCCNPCd/n5Vr7kdxRMpRlloWa
9TC7X82ssshQ3utJPpukhG/LpDu77fy0/kupKBnKMstCzXqYbTOrLDKU93ryz+YoYXmo/drw
vszXy/4zaBUlQ1lmWahZD7NtZpVFhvJezwCzKUpYduK90zJ2Wa7br6H9omQoyywLNethts2s
sshQ3usZYVa2l827L+HPnSw5YCpKhrLMslCzHmbbzCqLDOW9nhFmZXtKeBUlQ1llvV4R8cNX
iZr1MNtmVllkKO/1jDAr23dfwrLd+/S/8PqNipKhLLMs1KyH2TazyiJDea9ngNkcJfz9bOR1
Xne9VJQMZZlloWY9zLaZVRYZyns9+WeTlPBKdnZ7mP3c+SOiZCjLLAs162F2v5pZZZGhvNeT
fDZPCQNAhyhhAHBECQ9C7ujHqyIOPLQCcBpKeAT3eZmezbuVMQcVCIMSHs16TPe+3hHA+Sjh
odyXeeaAApH8tYTlrz3+9PD11Ie3lLAhee2iXBPe/5c/AM73lxK+LfNVntD5+a3YtgKWH2xK
uBuP+6zkbfkAnOmPJXyf5/WH9XEG9VsZcibcG7k/KWEgij+U8Pv64XZJ4pc/vftrCT//cuRQ
mVLC9tZjetovTQDFfi/htTxfz+FsRfrz60v3nwk/3shC38HrH1+/zVPCJrb76G/HGoCLX0t4
O/v9LMr166cndPaX8AGUMIDkfinh2zJ/Fe5Wtj9ckthfwpwJA8C3H0v4Pk8/XHr4+Qk6zoQB
4LivEv48W/18Bv3rLFbPiOVJHv2339qSJ+YA4Fc/ngmHQQkDSI4SBgBHlDAAOKKEAcARJQwA
jihhAHBECQOAI0oYABxRwgDgKE8JP/8yr+rThKNkqIBZ8g1z6M/Ua27fa3bV3f4qiwzlvZ7k
s0lKWN7X4rmz284fedPyKBkqXtZWSPKNVVxKNbfvNdvj/iqLDOW9nvyzOUp43e79g/J4n4vy
n5sgGSpo1qEzw5rb95p96mp/lUWG8l7PALMpSvj7B0XeC7n0wyyjZKhesvaouX2vWdXT/iqL
DOW9nhFmZXvZvPsS/tzJkgOmomSoyFmf32B71Ny+16zqaX+VRYbyXs8Is7I9JbyKkqEiZ1HC
fxZhzbUZyns9I8zK9t2XsGz3/kEpvH6jomSooFnyDfPO2qnm9r1mn7raX2WRobzXM8BsjhL+
fjbyl0+G/rMoGSpm1qFSqrp9r9mHvvZXWWQo7/Xkn01SwivZ2aOv6VNRMlS0LPkNv2WsX6XF
VHP7XrM97q+yyFDe60k+m6eEAaBDlDAAOKKEAcARJQwAjihhAHBECQOAI0oYABxRwgDgiBIG
AEeUMAA4ooQBwBElDACOKGEAcEQJByd3UPlbKQLoBSUc2FbA8nZ4lDCQFiUcHGfCQG6UcHCU
MJAbJRwcJQzkRgkHRwkDuVHCwVHCQG6UcHCUMJAbJRzZuv+HP+0XQBfylHDNx1OrKBln8N43
ZvermVUWGcp7Pclnk5TwbZl0Z7edn9Z/KRUl4wze+8Zsm1llkaG815N/NkcJy8P214b3Zb5e
9p9BqygZZ/DeN2bbzCqLDOW9ngFmU5Sw7MR7p2Xssly3X0P7Rck4g/e+MdtmVllkKO/1jDAr
28vm3Zfw506WHDAVJeMM3vvGbJtZZZGhvNczwqxsTwmvomSI1ysifvg6wnvfmG0zqywylPd6
RpiV7bsvYdnuffpfeP1GRck4g/e+MdtmVllkKO/1DDCbo4S/n428zuuul4qScQbvfWO2zayy
yFDe68k/m6SEV7Kz20P2584fESXjDN77xux+NbPKIkN5ryf5bJ4SBoAOUcIA4IgSDutxQf/x
qogDD4cAdIESDuo+T6/ilZe4XIqeGADQC0q4B9tF/pK/XQfQC0q4B1LCnAkDKVHCPViPw96/
1gHQF0o4vNsycRYMpEUJB3ebuBYMZEYJB6Z3zvN/lolLEkA6lHBQ28vSttcI81phIDNKGAAc
UcIA4IgSBgBHlDAAOKKEAcARJQwAjihhAHBECQOAI0oYABxRwgDgiBIGAEeUMAA4ooQBwFGe
Et4+h63+3cbkgFxqmt9oHZtoWTUZzO5XM6ssMpT3epLPJinh2zLpzm47f+yN0LcClgN3uIRt
1vEQLasmg9k2s8oiQ3mvJ/9sjhJet3sX532Zr5f9Z9Bfqs6EDdcRLqsmg9k2s8oiQ3mvZ4DZ
FCX8XZzyhuhHPxizpoTPXId3Vk0Gs21mlUWG8l7PCLOyvWzefQl/7mTJAfv2fQBLWK8jUlZN
BrNtZpVFhvJezwizsj0l/EGyKOH/VZPBbJtZZZGhvNczwqxs330Jy3bv4iy8fvNFDsjRErZc
R7ismgxm28wqiwzlvZ4BZnOU8Pezkdd53fVjqkrYcB3xsmoymG0zqywylPd68s8mKeGV7OzR
1/Qp+Q22ZVS8TM1iHSpaVk0Gs/vVzCqLDOW9nuSzeUoYADpECQOAI0oYABxRwgDgiBIGAEeU
MAA4ooQBwBElDACOKGEAcEQJA4AjShgAHFHCAOCIEgYAR5QwkJT8cB9/W1a0QgkDCW0FLG+l
yA9QeJQwkBRnwn2ghIGkKOE+UMJAUpRwHyhhIClKuA+UMJAUJdwHShhIihLuAyUMZLT+7FR/
cjiayFPCNR9PraJkqGhZNRnM7lczewaL9Yx2PxTMJinh2zLpzm47P63/UipKhoqWVZPBbJvZ
M1isZ7T7oWw2RwnLQ6/Xhvdlvl72n0GrKBkqWlZNBrNtZs9gsZ7R7ofC2RQlLDvx3mkZuyzX
7dfQflEyVLSsmgxm28yewWI9o90PpbOyvWzefQl/7mTJAVNRMlS0rJoMZtvMnsFiPaPdD6Wz
sj0lvIqSoaJl1WQw22ZWvF4R8cPXEbXrEaPdD6Wzsn33JSzbvU//C6/fqCgZKlpWTQazbWbP
YLGe0e6HwtkcJfz9bOR1Xne9VJQMFS2rJoPZNrNnsFjPaPdD2WySEl7Jzm4Pu547f0SUDBUt
qyaD2f1qZs9gsZ7R7oeC2TwlDAAdooQBwBElDKTzeDLo8aqIAw+l0RQlDCRzn6dX8crLoy5F
TyqhNUoYyGx7gqjkfQ/QGiUMZCYlzJlwaJQwkNn6M7T3L73ggxIG0rotE2fB4VHCQFK3iWvB
PaCEgYT0B/v5P8vEJYmwKGEgme1ladtrhHmtcA8oYQBwRAkDgCNKGAAcUcIA4IgSBgBHlDAA
OKKEAcARJQwAjihhAHBECQOAI0oYABxRwgDgiBIGAEd5Snj7LK3Kd4yKkqGiZVVmyDfb5chv
1Zrb7XF2dfhYqcrb/weLrB7vh0azSUr4tky6s9vOH3kz6ygZKlpWXcZWKvJNWVwsNbfb42zN
sVJ1t/9PFlk93g/tZnOU8Lrd+xv2vszXy/4zaBUlQ0XLMsg4dHZXc7s9zj4dOlbK4PZfLLJ6
vB8azqYo4e9vWHlT69IPN4ySoaJlnZGxR83t9jirjhwrZXH76ox96eF+aDkr28vm3Zfw506W
HDAVJUNFy7LK+Pzm3KPmdnucVUeOlbK4fWW1L0czRpiV7SnhVZQMFS3LKoMS3ufIsVIWt6+s
9uVoxgizsn33JSzbvb9hC6/fqCgZKlqWQYZ8s70zdqq53R5nnw4dK2Vw+y8WWT3eDw1nc5Tw
97OR13nd9VJRMlS0rPqMY8VSc7s9zj5UlbDB7b9ZZPV4P7SbTVLCK9nZo6/pU1EyVLSsmgw5
O9hm16/Scqm53R5na46Vqrn9bxZZPd4PjWbzlDAAdIgSBgBHlDAAOKKEAcARJQwAjihhAHBE
CQOAI0oYABxRwgDgiBIGAEeUMAA4ooQBwBElDACOKOGByJ19/O0RAZyBEh7EVsDy1nocUCAU
SnggnAkD8VDCA6GEgXgo4YFQwkA8lPBAKGEgHkp4IJQwEA8lPBBKGIiHEh7FeiyrP8EXgLk8
JVzz8dQqSoayzLJQsx5m96uZVRYZyns9yWeTlPBtmXRnt52f1n8pFSVDWWZZqFkPs21mlUWG
8l5P/tkcJSwPtV8b3pf5etl/Bq2iZCjLLAs162G2zayyyFDe6xlgNkUJy068d1rGLst1+zW0
X5QMZZlloWY9zLaZVRYZyns9I8zK9rJ59yX8uZMlB0xFyVCWWRZq1sNsm1llkaG81zPCrGxP
Ca+iZCirrNcrIn74KlGzHmbbzCqLDOW9nhFmZfvuS1i2e5/+F16/UVEylGWWhZr1MNtmVllk
KO/1DDCbo4S/n428zuuul4qSoSyzLNSsh9k2s8oiQ3mvJ/9skhJeyc5uD7OfO39ElAxlmWWh
Zj3M7lczqywylPd6ks/mKWEA6BAlDACOKOFByB39eFXEgYdWAE5DCY/gPi/Ts3m3MuagAmFQ
wqNZj+ne1zsCOB8lPJT7Ms8cUCASSngY8tpFuSa8/y9/AJyPEh7Mdk246G35AJyJEh6OnBFT
wkAUlPBo1mPKqyOAOCjhATwuQTyuB1PAQCyUMAA4ooQBwBElDACOKGEAcEQJA4AjShgAHFHC
AOCIEgYAR5QwADiihAHAESUMAI4oYQBwRAkDgKM8JXyfl2vtpwlHyVDRsmoymN2vZlZZZCjv
9SSfTVLC8kblz53ddv7Im5ZHyVDRsmoymG0zqywylPd68s/mKOF1u/f75N6X+XrZfwatomSo
aFk1Gcy2mVUWGcp7PQPMpihh2Yn3TstY+YdZRslQ0bJqMphtM6ssMpT3ekaYle1l8+5L+HMn
Sw6YipKhomXVZDDbZlZZZCjv9YwwK9tTwqsoGSpaVk0Gs21mlUWG8l7PCLOyffclLNu9T/8L
r9+oKBkqWlZNBrNtZpVFhvJezwCzOUr4+9nI67zueqkoGSpaVk0Gs21mlUWG8l5P/tkkJbyS
nT36mj4VJUNFy6rJYHa/mlllkaG815N8Nk8JA0CHKGEAcEQJA4AjShgAHFHCAOCIEgYAR5Qw
ADiihAHAESUMAI4oYQBwRAkDgCNKGAAcUcIA4ChPCde845GKkqGiZdVkMLtfzayyyFDe60k+
m6SEv96/s+iTUVWUDBUtqyaD2TazyiJDea8n/2yOEl63O/wu+CpKhoqWVZPBbJtZZZGhvNcz
wGyKEpadeO+0jO3/PCgVJUNFy6rJYLbNrLLIUN7rGWFWtpfNuy/hz50sOWAqSoaKllWTwWyb
WWWRobzXM8KsbE8Jr6JkqGhZNRnMtplVFhnKez0jzMr23ZewbPc+/S+8fqOiZKhoWTUZzLaZ
VRYZyns9A8zmKOHvZyOLPhlVRclQ0bJqMphtM6ssMpT3evLPJinhlezs0df0qSgZKlpWTQaz
+9XMKosM5b2e5LN5ShgAOkQJA4AjShgAHFHCAOCIEgYAR5QwADiihAHAESUMAI4oYQBwRAkD
gCNKGAAcUcIA4IgSBgBHqUpYdub9Pp4AEF+aEt4KWN46jhIG0BHOhAHAESUMAI4oYQBwRAkD
gCNKGAAcUcIA4ChPCa/bbi9R42VqADqS6ky4Ws1HXCuLDBUtqyaD2f1qZpVFhvJeT/JZSvjl
tkx6wLYDOK3/UsoiQ0XLqslgts2ssshQ3uvJP0sJK7mc8bqx+zJfL+W3bZGhomXVZDDbZlZZ
ZCjv9QwwSwk/yYF4Hzi56cty3X6V7WeRoaJl1WQw22ZWWWQo7/WMMCvby+aU8HogPg9UyUFX
FhkqWlZNBrNtZpVFhvJezwizsn3XJfx6RcQPXyVqDrqyyFDRsmoymG0zqywylPd6RpiV7TkT
FoXXcX5kkaGiZdVkMNtmVllkKO/1DDBLCb98PaN5ndfDV8oiQ0XLqslgts2ssshQ3uvJP0sJ
f5IDtl3KeB7AIywyVLSsmgxm96uZVRYZyns9yWcpYQBwRAkDgKN0JSzPRFLcAHqRq4Sf12Eo
YQC9SFXCt3leZs6EAXQkTwk/t+VyBICeJCnh+zLPjw0pYQA9yVHCt/n1WjxKGEBPUpSwFO/3
+0bs/TtvAPCU6ok5wZkwgJ5QwgDgKF0JA0BPKGEAcEQJA4AjShgAHFHCAOCIEgYAR5QwADii
hAHAESUMAI4oYQBwRAkDgCNKGAAcUcIA4ChPCT8/5PNyub7e4L1YlAwVLasmg9n9amaVRYby
Xk/y2SQlfFsm3dlt56f1X0pFyVDRsmoymG0zqywylPd68s/mKOF1u8trw/syXw+8p3CUDBUt
qyaD2TazyiJDea9ngNkUJSw78d5pGSv/eKMoGSpaVk0Gs21mlUWG8l7PCLOyvWzefQl/7mTJ
AVNRMlS0rJoMZtvMKosM5b2eEWZle0p4FSVDRcuqyWC2zayyyFDe6xlhVrbvvoRlu/fpf+H1
GxUlQ0XLqslgts2ssshQ3usZYDZHCX8/G3md110vFSVDRcuqyWC2zayyyFDe68k/m6SEV7Kz
R1/Tp6JkqGhZNRnM7lczqywylPd6ks/mKWEA6BAlDACOKGEAcEQJA4AjShgAHFHCAOCIEgYA
R5QwADiihAHAUewS/s+/ln/95/nfAJDQf//9f1vPcSYMAA64HAEAjihhAHCUp4Rr3vFIRclQ
0bJqMpjdr2ZWWWQo7/Uknw1fwvvezf7r/TuLPhlVRclQ0bJqMphtM6ssMpT3evLP3udp2zZm
Ca87MG178hdrWR9+F3wVJUNFy6rJYLbNrLLIUN7rGWD2Nj0KO2YJy2+UHXsup/PvnZad2v95
UCpKhoqWVZPBbJtZZZGhvNeTf1ZK+nGmHLSE3wv8E9npz50sOWAqSoaKllWTwWybWWWRobzX
k392PdF8fvxR0BKWHXpcL/mTmgOmomSoaFk1Gcy2mVUWGcp7Pelnb+/nvcKW8LpHf78uXHP9
RkXJUNGyajKYbTOrLDKU93qSz+r1YBG3hLed+Nslia9nI4s+GVVFyVDRsmoymG0zqywylPd6
Ms+u2320c+ASXv3jN8svZGePvqZPRclQ0bJqMpjdr2ZWWWQo7/Uknf08CxaxS3gl11l2PxwA
gMjWE8vv68ThS1jIBW6KGEDXfnlk30UJCyniS9FfrwBABHKteO2vX84kuylhAMhnWf4fsYuh
3YY5JQ8AAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCebWlpoVgKWrAFrYjyowVZQAsiLBQ0JGKTQrgaoBsoKRTaxsCN
cPKA0cTEgydNjBdP3vSkEoPRC+XsRS/eOCE3pc682V0XNP4bY2Ca2ffe7Hxvvjd9fZ3nAgAJ
dRC1QPQt+MzLpFTVDyQyqmNqLDI6qY5lhAWiqB0IUqyy/RXAQp78YBlHNtmLzYJdXnqGTb5c
SI1DLpoRIKc2LpAtboCYE4NYU6BCGqCQEU6XmE4pLJJtH7B17WPXIgCrpRuaANzCcA8NFimE
cxbz2EXjKzj2MIPCEibkgVImWLJfFnxLAQ6I9TnDw4N9s/0ZdUoS5HAGsJsNGAK8wtWhzkbV
8Xhy2iZetBA6lhxjW56wtRl5s6cnZnqSc5ymi6j5aIgaiRtAnUC/FQJZAYLYX0Sd46DQT2sS
fUuZnrdyzlvZQU5GuSlvPs5buZ/z5qvgvPkr2bXCyNshzlOFnrfDPPbreQvIt57jRL4jMqBd
CaCpSnQXAtr20OSoWKULsxdOTo0mKV/8opjWiubPFjdtEtxRTxDxAvuTqCpOlcuRN7pGEmo4
EVenMwKDb8qMWOKJ2Oyq583dh763sEM6wQpbOSfYTTbJzBTpWLTxVo4isuT25L+Sj6hbJt2T
3SVRSOInAwHog2lsUzC/8yj4pnjBZvzm6SxYhFapyvPac3MBioZXbD6zb/b28uN6/5qExzI8
1Q6SMEanuKp4pn8qNkkJnq/m9fwo7qr0fZ8flV+J/yfld+JTGugcp++E/mrpL5jO/L2zYHeI
DeuwTawD3lXzfijYtjOMPg2KUYeA6jshXq0bg7jYPW4NbdUwcROeir9HqBu57Tv0hinIABbI
AdQJPAsS+AlALz7HsZUNnwRu0Yr365CtTHlp114nShvr4t3mX5y7gx5DSy+bxrKe+9fgTvWq
bU2vhhw7cvW1/IFEM4qyX8sQ/tlu038lgmU1V6KlIL5pMpUMqqn4SOJybzw9kxiZv5SMqewf
EaBjDPBoExz/8sJRo104arlwrqnjwrm2nl3rjML5BBfKdXrhfJLHtXrhHOQLR00DXziC0MgX
joZTfOFopF3YxHwaxQKUCEgyG4JMsFkj0cIkmluZRItB4jQHbdFJnOFxs04ipJFoYxIhaGcS
bWeZRDuR6OCY7QaJc2wICRKdOrSLoZ2Kwtguwird7NtlgJUeM1oJ66heRilhAetjJxrpuPPb
HC6YHcjyCQAA//8DAPOnHDWODgAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANEAAAFnCAYAAAA43qwzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABrcSURBVHhe7Z3LdeM4EEUdlReOxiun
4q3z8N5hOIFOYjLQsAB+isXChwIoPlrvnlMzLQIiJQFXRdIA9HIjhDRBiQ7k5eWFcYFohRId
iDTQf//91z2O2u8zBiUChxLhByUChxLhByUChxLhByUChxLhByUC5+kk+v28vQ6vTV7fy8v7
7durAxaUCJznkuj39vn6cnv/Hh9/v99eXj9vv5t6WEGJwHkqiUIWer19/urH+NmIEoHzfBIp
aaxUoEGJwHkqieT0bZV5vm/vlIi08lQSMRORI3g+iXhNRDrzVBLx7hw5gueSSEKug/h3ItKR
55PoekGJwKFE+EGJwKFE+EGJwKFE+EGJwKFE+EGJwKFE+EGJwJEGYuBHK5ToQKSBvG+/1ujR
8CRCicChRPhQInAoET6UCBxKdCY/t4/hc5LPKsbb7evfWKSgROBQojMRiT6G/+ahROAUJQrT
BaZvyvoBm/0kqvu2jhTq/vu6vZX28/ORLtsgx3Pqro6Tk4QS/QmkgTwJYtw/daBHwwekQ34s
3ezf19vt5e3r5vbxbN0o2FQcymwHnjt/WaKfj5SM/25fb8txgpSp1zu+prifl9tb4qA9PktK
dCDSQJ4EIRomsfVoeJeQKcrf3oFVXZM1gjB6P1O5qSeMcik/R1J1/eNEcVPCOPsaoUTglCW6
bzr1URJlM5HB1o3ZQ3Xo2QqdPXpIpOS0UiWR10CJLklWooaFPQ6RKNmZHby6kpk+PoaOH7PB
VBbkmiumM8IWp+4mU2b2N9SdD2vlU1AicLISQWUi6Yzp64Y1Tl2bEUJnl8cxC8nrtVGW1RHE
ymCPqxlFLx1PylqhRAciDeRJEMJKY6XKRI+GX2gUSHAzhNdxHTGSpCRS26xUd0CJwMlKhHB3
buzsvkBjFlmdiiXqjt/6S1Ur1USjRKvrqwE5TuU1XApKBE5eIon7FvboJlHo7MspzxRRFCNR
tq4tT4lSJ9Fyi3uMlShR5ljWloUE2U8rlOhApIE8CVqjR8OTCCUChxLhQ4nAoUT4UCJwKBE+
lAgcSoQPJQJHGoiBH61QogORBvIySWv0aHgSoUTgUCJ8KBE4lAgfSgQOJcKHEoFDifChRODU
SbT/B4IvL9FqmkJh/FuxrjceT4+vk0iP1+vxWVKiA5EG8iSY4vt9auRnkmjPSOx83eRaDCLe
/CR5mJ6xS4nAKUkU48kyUcgsqtOHx4lsVFW3YmR4GGHuH4MSgUOJHKwIVhRNVd2yRMxEF4YS
OWyyQkaCqroFiYJ43izbCCUChxI5PDQTSVlq5m6EEoFDiRysCFYUTVXdlERlgQRKBA4l8sjd
cTNT0rN1JzyJ6gQSKBE4JYmWW9xjPHyhkrOInTy+b51ZrERCqq44NW0fYxIsXEuZsiE8qWR7
K5ToQKSBPAlao0fDkwglAocS4UOJwKFE+FAicCgRPpQIHEqEDyUChxLhQ4nAkQZi4EcrlOhA
pIG8TNIaPRqeRCgROJQIH0oEDiXChxKBQ4nORA8XkvBHelMicCjRmYhEidHhCkoETl4iGb2t
vynrR3L3k6ju2zpSqBumKRT2EwaG5o6hkeM5dVfHyUlCif4E0kCeBCHkN1rfv+fHv5+vjx/F
LR1SjZjO/gR/tm4UbCoOZbYDz52/LFFyAZJxlHd+asTEWvrUtIgenyUlOhBpIE8CNzY/yZ+O
Hg3vEjJF+ds7sKprskYQRu9nKjf1hFGu1eyHQKquf5wobkoYZ18jlAicPRKdkokM2UxksHVj
9lAderZCZ48eEik5rVRJ5DVQoktSLVH4+X31S+KFOESiZGd28OpKZvr4GDp+zAZTWZBrrpjO
CFucuptMmdnfUHc+rJVPQYnAqZMo3mB4/fx1yvzoL5F0xrrp1G5dmxFCZ5fH40zVob6NsqyO
IFYGe1zNKHrpeFLWCiU6EGkgT4Il9gsk0aPhFxoFEtwM4XVcR4wkKYnUNivVHVAicPIS3SeQ
RD+JcgLZ9Q4ydcdv/aWqlWqiUaLV9dWAHKfyGi4FJQInK1G4G7ecbkxRI5XU60Lo7NvXEEUx
EmXr2vKUKHUSJRcgCUSZY1lbFhJkP61QogORBvIkaI0eDU8ilAgcSoQPJQKHEuFDicChRPhQ
InAoET6UCBxKhA8lAkcaiIEfrVCiA5EG8jJJa/RoeBKhROBQInwoETiUCB9KBA4lwocSgUOJ
8KFE4OQl+r19vuq7RGcsVHISq7k+hUGkybp6IKqEHthq5zGlB71KeSuU6ECkgTwJQiAsVHIK
e6YzZOqKXHOBPFTT1XNlBkoETlYiG2GK+MkLlTyCkFlUZgiPE9loT90wFSO3H7+MEoGzRyL5
EeTaCXrXl0h1aCuKZkfdXLaR+Un+xENKBE+NROE0bqj3NNdEm4yRmahXWzfItZ2OHsQKn21i
/wOUCJwaieZAWHfuEXTPRPEGQyrTBDKnepQInF0ShWuiumx0fYmUCFYUTbFuhUCCK1+EEoGT
lWjIPHqdOd6dE8y6Dtm6GYGGevrUjnfnLkxWonHBRqkTo+5UTuLaEglRgPi+dWaxEgmJuuEU
bdq+RJAqZB69PZHpBqS8FUp0INJAngSt0aPhSYQSgUOJ8KFE4FAifCgROJQIH0oEDiXChxKB
Q4nwoUTgSAMx8KMVSnQg0kBeJmmNHg1PIpQIHEqEDyUChxLhQ4nAoURnoocLSXAA6iWhRGci
EqXHzE1QInCqJQpzic6YlFf3bR0p1F0N+kzsJwwazR1DI8dz6q6Ok5OEEv0JpIE8CVYxj+Y+
QSLpkGrEdG7KQL5uFGwqjjNKTQeeO39ZouXnJm3d3NQIy1p6Tg+/KNJAngRLyI8fizzT/706
2+jR8C4hU5S/vQOruiZrBGH0fqZyU08Y5VrNfgik6vrHWaaCe8I4+xqhRODkJYrrzsWJeRgS
ZTORwdaN2UN16NkKnT16SKTktFIlkddAiS5JTiJZ3edlXncOQKJkZ3bw6kpm+vgYOn7MBlNZ
kGuumM4IW5y6m0yZ2d9Qdz6slU9BicBJS2RXP11CTxlPhdTri3TGirUKAk5dmxFCZ5fH40zV
8b3pKMvqCGJlsMfVjKKXjidlrVCiA5EG8iTYxpmZqFEgwc0QXsd1xEiSkkhts1LdASUCB1+i
nEB2vYNM3fFbf6lqpZpolGh1fTUgx6m8hktBicCBlyh09uWUZ4ooipEoW9eWp0Spk2i5xT3G
SpQocyxry0KC7KcVSnQg0kCeBK3Ro+FJhBKBQ4nwoUTgUCJ8KBE4lAgfSgQOJcKHEoFDifCh
ROBIAzHwoxVKdCDSQF4maY0eDU8ilAgcSoQPJQKHEuFDicChRPhQInAoET6UCJy8RP6conPm
Ez2Y1VyfwiDSYt3MoFY9KDYx2rvHZ0mJDkQayJMghp4evi96NPx57JnOkK+bXtBkIAhUHuVN
icChRA57JtZV1a2Yd5SBEoFTI5HUmaJWqB4NfxpWBCuKpqquI9FY703mQ42fbUqoHp8lJToQ
aSBPAi/CT/BXTsy7tESb06zSNU2prrMtPE9ty5zaUSJw9kgUZ7c+wY2FR2QiVz4/G1EicCiR
gxXBiqKpqutItJHNy2ARSgROViJZPnhed246nXu/fes6ibi0RNk7bmZdh2zdCU+Q+Lxp/Qd3
WeMRSgROVqIx80idGHUCSVxbIiGeXsX3rTu3lUhI1RWnpu1jrATTz/OzkCDlrVCiA5EG8iRo
jR4NTyKUCBxKhA8lAocS4UOJwKFE+FAicCgRPpQIHEqEDyUCRxqIgR+tUKIDkQbyMklr9Gh4
EqFE4FAifCgROJQIH0oEDiU6Ez3sR4IDUC8JJToTkSgxOlxBicCpkuj7PdQL8fp5+/XqmOgq
UZg2MH1blztd7Jz+qOn5fejyMLdHl43hTe5Z4R1noPr1UqI/gTSQJ8EcQaD60dtT9Gj4SDzl
mfpzGBWdXDRkLA+d13Ru6dhKijD1ILmf9TQFj/QCJDVTIybie4v7SR+vx2dJiQ5EGsiTIAbA
QiV2BuhmMptHIkNown4SWcA9pjfr1DmOfX3qOHHOUEqY9GumROBkJZJJeS+vt1e1WMnDFyo5
SCLJJP43v5OFdku09/UKclxKdEmyEoVTObUwyY5Tu24S2Q7cKNGSDRL7sNJmcY6zeX5G6KHu
+n35x6VE4JQl0tKctMZC6JhLNkwKMFPORL4s8jwv46RwjrMnE41fENP7Sh1XylqhRAciDeRJ
EGI8nVuWyBKJTl4ySzp/5sZCpEIip3PnbzZ4pCRS26xUd0CJwMlKNN5YeP38DY9PX6hk/OZe
vrHH29abr3Cnc+tTp4GtMHuzkODJuufuXB2UCJy8RBJ6sZK6LCTRT6LYuePx/Q6rJUouDGJO
neypXOnWuSV5nIB+zW1ZSJD9tPK3JVLn+/u+Bfsgx/UkaI0eDU8ilCiLPh2Qf7d/a+2FEuFD
iXLIKcZ8GiCnJpSIbKFEWeI5ffjDngh1wvkcJcKHEpWYLngb7+DcCyXChxKV+PkaronGuznM
RMSBEuXYXBPZW7jHIw3EwI9W/rZE8x258yTyMklr9Gh4EnkqicIf4DKnZOGv5KY8Pzz+eCgR
Pk8k0U/IJKm/UM+ynPEX1QyUCJ+nkejf19cgT7xBkPLEy0RnQ4kwyA076itRuIYYrhu+4lCZ
0B+nW8RD6NMhfZqUvX08Pr+tbw/XM19xB7kP416JlnFaY5abhgp1EFL240nQGrJfUoe079vH
h7rJtKbHZznuQQ3qmzuPvhhPD6H59/OTlmgm/uEz7N9GqbMOIo4OhX+n5o/cn4nia9NP/Rky
3/YQ+9+DlHkShNALlOhQP0GZCqnXF92+JQp1w5eQLld9K0TjcdQXe2kAqvSJ+Y/tD81E05FW
LzbG1Femb+9HXKwvmWIJ77jVEo3va1VVD6kfymdpG5HX6kngx3pqRC5kv71YPt9y5y7WnfuM
6Ufqww7tlDt7GUgfx3zhZaZCzALFB2dKlDN9+obJfxtE7s1EP8Op3PqtpxqhWiKXpXH8LCR0
zkQ2zpgePtMjE03bC/sKmUr1mVG87Ufo7CfTR0P7j+3xNnwLum3l9BvZ3kpaorHTzDYPbz6+
0XXH/vnIfGCN/Buuz7b7lg93+6G3STQQGtdrzPuR/XkSbKM+C0n0aPg1hY6/wqurM0R+X5sv
wd0SWQErXrfUOz4T6W/Z7bdE2D6/y9iJY1293SH5AZVIvJ7V9iGmD2YUoPh6ssi+9bHakdfj
SbCJHVlIQvbblzaJwunXqn8k9rWrPzj7sVms9nU/RiJyBHUS1S9QMgWWROaLTcVaFnnenuto
5zUFCWEzETkCaSBPAh1hbYXK5YOn6NHwa1oksnjlewUSUhKpbVaqO6BE4JQl2p+FJB4j0Zhh
NudeeyW6RyAh/ZqWM8f03blaKBE4JYm+34dOujMLSfSUaPMnhLlTbiVK19WYzq+vV1XkpMof
J0oZy9qvYWU/rVCiA5EG8iRojR4NTyKUCBxKhA8lAocS4UOJwKFE+FAicCgRPpQIHEqEDyUC
RxqIgR+tUKIDkQbyMklr9Gh4EqFE4FAifCgROJQIH0oEDiXChxKBQ4nwoUTgFCUKv9s63SU6
45fyTiJMYZjed2EQabKuncekR3z7c5y8yYCyvRVKdCDSQJ4EMdbTIE7/zdaHsWc6Q6auyKWs
WE87N8/LQInAKUuksk/ISk8g0Z6JdbvrTmWU6M+Ql2icTzSKEzJRxZpzEteXSIlgRdHsqCtz
kJY5StvTuZRQPT5LSnQg0kCeBHPIAiXv7/MviNfOcO3R8KexZ7GRirrLUlmJfQzEOn45JQIn
K1E4fVOnc2HFn7qbC5eW6KBMtBVOE2fDetmIEoGTlWizTFb9egvXl0iJYEXRtNRdQYkuS1ai
8fb2LM2pK6A+ktzdufFaZi7M1B3+raVY3Z0ToVRhPJ3z5aNE4GQlkgjiTBe/T/R3ojEzxPet
O7eVSEjUDZln2m7KVs+xZWukvBVKdCDSQJ4ErdGj4UmEEoFDifChROBQInwoETiUCB9KBA4l
wocSgUOJ8KFE4EgDMfCjFUp0INJAXiZpjR4NTyKUCBxKhA8lAocS4UOJwKFE+FAicCgRPpQI
nKJEq4VK6kZwS1xeotXg0fTg0ECxrgw2tVMg7ADU1BQJSgSPNJAnQYz1/KE9Pz3Zo+HPIzcV
wpKvu/wspZHEmwqROAYlAicrkZ0/ZGe6ZuLSEoXMcudEO7eul4kMIl/iGJQIHErkYEWwomiq
6pYlYia6MFmJ7MzWZ5FokxUyElTVLUgUxPOnhguUCJysRBKrma0SzEQrmjORlOV/7r/HZ0mJ
DkQayJPADRHqGW4sWBGsKJqquimJygIJlAicaonsqV0hLi1R9o6bXWOh5k6eJ1GdQAIlAicv
UbzFLXX2LFIicW2JhNjJ43vXmcVKJKTqilPT9jEmwcK1lCkbwpNKtrdCiQ5EGsiToDV6NDyJ
UCJwKBE+lAgcSoQPJQKHEuFDicChRPhQInAoET6UCBxpIAZ+tEKJDkQayMskrdGj4UmEEoFD
ifChROBQInwoETiUCB9KBA4lwocSgZOWSAafOoNOx9Hc8rzcwiWXlyhMaZjeZ2IaxESxbnoU
d3yOhDdVItLjs6REByINZAUIC5KEhrUS/d4+X81vuCbmF/Vo+POomd4wka/LhUqeAE+iGE4m
stPDw2M/G11aoqqJdiNVdb1MZAhTI/xjUCJw9ktUt3DJ9SVSHdqKoqmqW5aImejC7JLIrv6T
um4a4tISbbJCRoKqugWJgnhcqOSy7JKImWhLcyaSMi5Ucmn2S6S2WalUXF8i1emtKJqquimJ
ygIJlAicXRLx7tyAXWOh5k6eJ1GdQAIlAseTaLnFPcZKFJFrKvOzkISUX5vYyeP71JnFSiSk
6opT0/YxJsHCtZQpG4ILlVwQaSBPgtbo0fAkQonAoUT4UCJwKBE+lAgcSoQPJQKHEuFDicCh
RPhQInCkgRj40QolOhBpIC+TtEaPhicRSgQOJcKHEoFDifChROBQInwoETiUCB9KBE5aovSE
u3xZjMtLFKY0THfHEtMgJop1vVHcI3ogKme2XhNpICtAeqGSfJmOHg1/HjXTGybydZMLlQhB
oIKgAz0+S0p0INJAngRPnYmqJtqNVNX1MpGRLwMlAocSOVgRrCiaqrqORGO9N5mbNHxWEimh
KBE4lMhhc5pVuqYp1XW2heepbZlTO0oEDiVyeEQmcuXzsxElAocSOVgRrCiaqrqORBvZvAwW
oUTgUCKP3B03u8ZCzZ08T5D4vGlNhbB4Y0JUSgSOJ1FuoZL8IiZLSNm1iadX8X3qzm0lElJ1
xalp+xgrwfTz/CwkSHkrlOhApIGsAD2iR8OTCCUChxLhQ4nAoUT4UCJwKBE+lAgcSoQPJQKH
EuFDicCRBmLgRyuU6ECkgbxM0ho9Gp5EKBE4lAgfSgQOJcKHEoFDifChROBQInwoEThpibyR
2rJN3zVKj+S+vERhqsL0PhPTICaSdfUAUwk9yHQcyOqWrZHyVijRgUgDWQGSi5HIDx2/f8+P
fz9fn/A3Wy2ZuiKXGu0dpjvUlBkoETieRDHKc4bCDx/z18Pr625msyoyz6NE4LRI9Gczke3Q
VhTNjrq5bCPzjlK/JE6JwLlbIjm1G547/xy/iUtLtMkY3szUkdq6Qa7tGgpxRiuviS7NfRLF
Gwyvn79OWYxLS9Q9E8UbDKlME8ic6lEicPZLVBZI4voSKRGsKJpi3QqBBFe+CCUCZ59EdQJJ
XFqi3B23saxuoZKMQEM9fWrHu3MXxpMouRhJuBtnyobwpJLt1yYKEN+jzixWIiFRN5yiTduX
CFKFzKO3JzLdgJS3QokORBrICtAjejQ8iVAicCgRPpQIHEqEDyUChxLhQ4nAoUT4UCJwKBE+
lAgcaSAGfrRCiQ5EGsjLJK3Ro+FJhBKBQ4nwoUTgUCJ8KBE4lAiD8DtGHDt3TSjR+YQJeR8f
tzdKdE3SEnmjuH9vn6/6rlF60l5/iWSQZ2JOz4ZC3TAwVJfrAaQSjcdZDS5NDywVZPT2PCCV
El0TaSArANpCJctPNpY7d7Hu3MFVuWxTo7Jz0xIm0sfJTY1YMwsUH1CiqyINZAWIkZqUpyJM
EX/UQiU9MtG0vbCvkKlUBhnFW81+CDj7CXXVtvA47muZCi7TIX7ilIrx8RyOSLK9FUp0INJA
VoAYZYkkY6Um6PVo+DWtEukMkd/XJhPtlsgKWPG6pR4z0TW5R6JwGjc870rXROH0aznHSu8r
KYyHsx+bxWpfNyW6LvdINMdD151rkWicjTq8JhtrWeR5FeshzDiviZno+ZAGsgLEqL0m8uv0
aPg1LRJZvPK9AgkpidQ2K9UdUCJwdkk0ZB69ztxjF2/0Or633oGwV6J7BBLSr2k5c0zfnauF
EoHjSZRcqGRcsHEp80/lJKS8F8vt5DHmTrmVKF1XYzp/uI4xzxsiJ1X+OFHKWNaWhQTZTyuU
6ECkgTwJWqNHw5MIJQKHEuFDicChRPhQInAoET6UCBxKhA8lAocS4UOJwJEGYuBHK5ToQKSB
vEzSGj0ankQoETiUCB9KBA4lwocSgUOJ8KFE4FAifCgROGmJClMhwlyidDklqiBMk5juwKUH
qlIicDyJkguVTDGP5qZE91M/ZYISgeNJFCOViabt+UxFiQrsmLxHicDZJ1Fcdy5OzKNETVhp
rFQKSgTOHonCad687hwlamLHgiaUCJx6iezqp0voKeNTyHaSgZno7yANZAWIkc80zESNWGms
VApKBA4lOgvenfszeBIlFypZBSVqp25Bkx6fJVvjQKSBPAlagxL1gxKBQ4nwoUTgUCJ8KBE4
lAgfSgQOJcKHEoFDifChROBIAzHwoxVKdCDSQF4maY0eDU8ilAgcSoQPJQKHEuFDicChRPhQ
InAoET6UCJy0RN4AU39OEecTHUuPz5KtcSDSQFaA9EIlenp4PihRPygROJ5EMdKZiBI9FkoE
zj0SyXOmSAnVo+FJpMdnydY4EGkgT4LSpDuJ8BP8iTqUqB+UCJwWiWId3lg4GkoEDiXChxKB
s0siWT54XnduOp17v31P5SookSYuSvIyr0pSeryGEoHjSZReqCRmnqXMF0hCyskEJfrTSAN5
ErQGJeoHJQKHEuFDicChRPhQInAoET6UCBxKhA8lAocS4UOJwJEGYmBHDygRIU3cbv8D1Syt
bzWxqqEAAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXTWwbVRCe3cSu8+PYzo+B/OGYEKCE/CwJSVMnfYmT0pTGJs4fP4GS2KvG
yI5bZ4voLeLEoUhICM4gIS6ckBA/ByT+hIBL2zMHyoVbTwUJIYiZefP8vI74KX9CqJnV7Ns3
b2be92Z2385rBAADeQm5Xj6beK91irbdAUQWsi+fTm4+bacdKYEUcgyNRI3l/RFgt9Z682Ps
eawwNrte6+JH2ByyGqjxWS0CmzrLL6RtvepDA4/XN1pmACDTAFBjpmAcwM/2DU2W90v06g9Y
np+wbQqyYoAUpwlWSAreRjYNAw2hWQpebyKNZ2AYJS0Myd/KCFvaLEAN0YpDYcbeeosllxIG
uFUuvS6+ujR3bt6x84YE3IjsdQv8yLdJVZ99LmWfyRa2PXJghKwzhTTLaqXsiA6pd2fr7Ezh
WY7gKeRDKEjpmC4gf14D8A7yy2jbhT6/xuct9gP3IAcRgAlmu0xYs55p2nGK2c3zjs34JpAD
4KaOiWhVv7OcjC5ORid0czK6bucYd+tkRDgZ3T2cjEiUk9FzBytGdTJ6ORlRnYw7ORk9lWT0
Wa98ir4id3ES+lB0t3zc7auCZxhygYHE+bxdzKY3cscLxfyG45ODJ5AzkMWrRq2T3lrTZe4F
nTcKGw01Yk7jhfxmgbLIw0HKAIorEvIVQ2dRjPi76DyNfQppqUTaqJrM2fFc1t52pA2OtAF/
O+qOtpcvha6+9lb7N7CPphDtXqmujE3bGOVOkNdA/b0SzchUOqD/Ff2MvOfiA7q5KAUFvByI
wBxsY1uEC/u3gt+lMHj0N097wXMwakRDX4Ve2gX/6meedrducOyT9w93XDFoH/xQbSRxnJ3m
teV950/NTdSMu7d7PTdq97zxxzo3Sn9l/n+S/s78FAbaxykn9OOmwoD2/IO94OYgD1aHR7EO
+LaX34f6qjdDP1MnCFz0tbEsrB4zv1HZZF32VNq8h3y9VP2GvuiaZAEr+gjyFu4FObwiMIv3
M9haWieHr2jnd9fg6gcrdTTnD8fGjeXr1+TY9/+i7xjdli9+MZy+HHrjBXi195LnSrka8u2L
1a/FDwxTRYa+MfKOP9sq/q9IojzMRS1l1ORStnkJC9mN3OnZ7M7Z3MaFRCFjs35SGt3LBi3a
Tb86G93HVXa/LscHuBzvH+RyfGCIy/HBYVYc0uW4xeX4kC7H7+dyfLBSjo/w2WhglM9GIw9w
WT6KQ2N8Nhod57PRGJ2NjjDIMbkqkQRjggUjCvPR/VhjCuskY41NMdbJY6w4pbEKwWCnNFgx
zWgnK2jFDMONiTjjFTNilhGLOI3PMWYRF8cZtZgj2OJBhkk9BVycUKIZRi7mFUJxkiGKefEQ
gxQnKyhPMUoSlWEuMEwx78KZKONMKpwJ8bDCSdkWiwpnUqQUzkWJc0mBWqzgXFaiBMNc0Q5X
lcMVEq8phyviEeVwTTp8VFmvVRw+5nYoHnd7WddenlBe1qWXJ5XJesXL6SqFp9wKJPkFAAD/
/wMANtAmK1IQAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZCAYAAAAsaTBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVGhD7ZjLsYMwDEXdAH1QA13Q
BH3QgathlQZYUQArKtGT/EM2TiAE5hmPz4wz4RNG5vpKcgQUkqWIkzBFnIQp4iRMfuIMHQgh
1OgGc+6hZCbOAJ1oQM72e4efzyUvcWYJTSNBaYOfsiniJAQJIqAh65BQD89r+dUcEoVqjnPQ
c8mwIZBYc6jeoEDFOQmxqTm2OXgm+YnjOrRsxNGF1O4P3AjSwiwbd00V3ZuZagyv7s0R5wVj
hdcwDhAVjC9zGrkqRvWcf06LzDlaIBeP2cyt8bE9hFqhd6/KHgWoMMIaJnPGsrS1E0QJWLWw
6MNLcAInK445dqvPSxl8s3cPS9uiKD1M+JKmmHksLxQmIuCvJO0cvXq4ACb10Q3oqrcpw7Sy
v80L01arFdl1BonzpXOGTqc9YReb/cuHBZ2kODpoP9CVb1rU4Hl87P0eX/ho3aKc4dcVj75G
l727+A5/IRKD9PdFn8U5Nzd+3xHizqGVFNnEzbJDJ5nAbtzkKbfQBNiIC4Bp74hrYm7mc8Tr
MnindzjnGnEQsr6XumiC3h5iL3WdW12qEQiEWFpsDCIiTPUvtWadQ+gaIl3nKHQKc8ebhmBP
nHPwTmxl2xiQYO4YU9/0dWpDNh3pSkLO8VeCc4wtlKYxUAGH94Scbgj43oU7gp/HgQ4aN2nv
Q036CM078s+1mzeOCwVyz6SYD3DsrsIlFHEyooiTMEWcZAH4A+uwEBeBwm8YAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>